APP_ENV=local
APP_DEBUG=true
APP_KEY=bRFPvQNXB5hVAKkSqn8FqSv3IweEGLbz

DB_HOST=localhost
DB_DATABASE=plane
DB_USERNAME=root
DB_PASSWORD=falloutunix1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=timskiy2@yandex.ru
MAIL_PASSWORD=falloutunix1

